{
        "version": "2.0.0",
        "tasks": [
                {
                        "type": "shell",
                        "command": "./docker/devbuild.sh --skip-tests",
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        },
                        "label": "Quick rebuild (skip tests)"
                },
                {
                        "type": "shell",
                        "command": "./docker/devbuild.sh",
                        "group": "build",
                        "label": "Full rebuild (with tests)"
                }
        ]
}
