{
  "vpc_cidr_block": "10.0.0.0/16",
  "app_tag": {"key": "app", "value": "e2"},
  "app_vpc_subnet1": "10.0.1.0/24",
  "app_vpc_subnet2": "10.0.2.0/24",
  "app_rds_subnet1": "10.0.3.0/24",
  "app_rds_subnet2": "10.0.4.0/24",
  "instance_profile_name": "E2-Web-Profile",
  "iam_app_role_name": "E2-App-Server",
  "iam_app_role_description": "Everything2 Application Web Server",
  "iam_service_role_name": "E2-OpsWorks-Service-Role-2",
  "iam_service_role_description": "Everything2 OpsWorks Service Delegation",
  "opsworks_stack_name": "E2 Application Stack",
  "region": "us-west-2",
  "opsworks_default_os": "Ubuntu 18.04 LTS",
  "availability_zone_app1": "us-west-2a",
  "availability_zone_app2": "us-west-2b",
  "availability_zone_rds1": "us-west-2a",
  "availability_zone_rds2": "us-west-2b",
  "frontend_load_balancer_name": "E2-App-Frontend-ELB",
  "frontend_elb_app_target_group": "E2-App-HTTPS-Target-Group",
  "db_instance_name": "everything2",
  "certificate_domain_name": "everything2.com",
  "certificate_sans": ["everything2.net","everything2.org","*.everything2.net","*.everything2.org","*.everything2.com"],
  "certificate_idempotency_token": "e2forever",
  "hosted_zones": ["everything2.com","everything2.net","everything2.org"],
  "dns_ttl_default": "5",
  "https_elb_security_policy": "ELBSecurityPolicy-TLS-1-2-Ext-2018-06",
  "r53_testing_alias": "staging.everything2.com",
  "e2app_elb_policy_name": "E2AppELBAddOnly",
  "e2app_rds_policy_name": "E2AppRDSAddOnly",
  "e2app_s3homenode_policy_name": "E2AppS3HomenodeAddOnly",
  "frontend_elb_security_group": "E2-App-Frontend-Security-Group",
  "webhead_security_group": "E2-App-Webhead-Security-Group",
  "bastion_security_group": "E2-App-Bastion-Security-Group",
  "webhead_recipes": ["e2engine"],
  "rds_db_subnet_group_name": "E2-App-DB-Subnet-Group",
  "homenodeimage_s3_bucket": "hnimagew.everything2.com"
}
